name,hyps,truth,ifcorrect
data_process\CTT5-3-2\18CTT.wav,0.0919700488448143,1.0,False
data_process\CTT5-3-2\1CTT.wav,0.0006782357231713831,0.0,True
data_process\CTT5-3-2\20CTT.wav,0.7662037014961243,1.0,True
data_process\CTT5-3-2\30CTT.wav,0.03140299767255783,0.0,True
data_process\CTT5-3-2\32CTT.wav,0.07347167283296585,1.0,False
data_process\CTT5-3-2\38CTT.wav,0.9792532920837402,1.0,True
data_process\CTT5-3-2\3CTT.wav,0.08090659976005554,0.0,True
data_process\CTT5-3-2\43CTT.wav,0.01013889815658331,0.0,True
data_process\CTT5-3-2\52CTT.wav,0.00029362915665842593,0.0,True
data_process\CTT5-3-2\57CTT.wav,7.767478564346675e-06,0.0,True
data_process\CTT5-3-2\58CTT.wav,0.7187894582748413,1.0,True
data_process\CTT5-3-2\75CTT.wav,0.039748113602399826,0.0,True
data_process\CTT5-3-2\81CTT.wav,0.3021888732910156,0.0,True
data_process\CTT5-3-2\82CTT.wav,0.2315763533115387,0.0,True
data_process\CTT5-3-2\87CTT.wav,0.5026119947433472,0.0,False
data_process\CTT5-3-2\93CTT.wav,0.07506024837493896,0.0,True
data_process\CTT5-3-2\98CTT.wav,0.0014636018313467503,0.0,True
