name,hyps,truth,ifcorrect
data_process\CTT5-2-2\11CTT.wav,0.9997829794883728,1.0,True
data_process\CTT5-2-2\25CTT.wav,0.06497485190629959,1.0,False
data_process\CTT5-2-2\2CTT.wav,0.11483123153448105,0.0,True
data_process\CTT5-2-2\37CTT.wav,0.9827172160148621,1.0,True
data_process\CTT5-2-2\39CTT.wav,0.8706985712051392,1.0,True
data_process\CTT5-2-2\45CTT.wav,0.05668102204799652,1.0,False
data_process\CTT5-2-2\46CTT.wav,0.21656395494937897,1.0,False
data_process\CTT5-2-2\65CTT.wav,0.996955394744873,1.0,True
data_process\CTT5-2-2\67CTT.wav,0.8434959053993225,0.0,False
data_process\CTT5-2-2\68CTT.wav,0.06862059235572815,0.0,True
data_process\CTT5-2-2\71CTT.wav,0.05315391346812248,0.0,True
data_process\CTT5-2-2\74CTT.wav,0.0005228210357017815,0.0,True
data_process\CTT5-2-2\76CTT.wav,0.005173674318939447,0.0,True
data_process\CTT5-2-2\77CTT.wav,0.9781466126441956,0.0,False
data_process\CTT5-2-2\78CTT.wav,0.9476639032363892,0.0,False
data_process\CTT5-2-2\80CTT.wav,0.0004022165376227349,0.0,True
data_process\CTT5-2-2\91CTT.wav,0.0003702667017932981,0.0,True
data_process\CTT5-2-2\94CTT.wav,0.0006971435504965484,0.0,True
