name,hyps,truth,ifcorrect
data_process\CTT5-4-2\100CTT.wav,0.17769266664981842,0.0,True
data_process\CTT5-4-2\12CTT.wav,0.7201531529426575,1.0,True
data_process\CTT5-4-2\17CTT.wav,0.7673735022544861,1.0,True
data_process\CTT5-4-2\21CTT.wav,0.7718974351882935,0.0,False
data_process\CTT5-4-2\29CTT.wav,0.8423532247543335,0.0,False
data_process\CTT5-4-2\4CTT.wav,0.24014921486377716,1.0,False
data_process\CTT5-4-2\54CTT.wav,0.007799923419952393,0.0,True
data_process\CTT5-4-2\56CTT.wav,0.00878071878105402,0.0,True
data_process\CTT5-4-2\63CTT.wav,0.4067351520061493,1.0,False
data_process\CTT5-4-2\6CTT.wav,0.3917666971683502,0.0,True
data_process\CTT5-4-2\7CTT.wav,0.03490394353866577,0.0,True
data_process\CTT5-4-2\86CTT.wav,0.28106847405433655,0.0,True
data_process\CTT5-4-2\88CTT.wav,0.6677243709564209,0.0,False
data_process\CTT5-4-2\89CTT.wav,0.5508838295936584,0.0,False
data_process\CTT5-4-2\92CTT.wav,0.001607439131475985,0.0,True
data_process\CTT5-4-2\96CTT.wav,0.0029624570161104202,0.0,True
data_process\CTT5-4-2\9CTT.wav,0.7233523726463318,1.0,True
